# Vite 환경변수는 반드시 "VITE_" 로 시작해야 React 코드에서 import.meta.env 로 접근 가능

#백엔드 REST API 기본 URL
#VITE_API_BASE_URL=http://localhost:8090
#VITE_API_BASE_URL=http://192.168.0.103:8090
VITE_API_BASE_URL=http://192.168.2.229:8090

#WebSocket(STOMP) 서버 엔드포인트
#VITE_WS_BASE_URL=http://localhost:8090/ws-stomp
#실제 동작은 이후 자동으로 ws://로 바뀜
#VITE_WS_BASE_URL=http://192.168.0.103:8090/ws-stomp
VITE_WS_BASE_URL=http://192.168.2.229:8090/ws-stomp